<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style>

	body{
		background: red;
	}

	#hh{
		float: left;
		text-align: center;
		font-size: 45vh;
		color: green;
	}

	#mm{
		float: left;
		text-align: center;
		font-size: 45vh;
		color: purple;
	}

	#ss{
		float: left;
		text-align: center;
		font-size: 45vh;
		color: yellow;
	}

	.seperate{
		float: left;
		text-align: center;
		font-size: 40vh;
		color: blue;

	}


	#box{
		margin-top: 10px;
		border: solid 3px black;
		width: 350px;
		width: 90vw;
		height: 60vh;
		z-index: 1000;
		text-align: center;
			
			
	}

	
</style>
</head>
<body>

<div id="box">
	<div id="hh"></div>
	<div class="seperate">:</div>
	<div id="mm"></div>
	<div class="seperate">:</div>
	<div id="ss"></div>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="js/clock.js"></script>

</body>
</html>

